Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <StackLayout Orientation="Vertical">
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Simple Calculator!" 
           HorizontalOptions="Center"
           VerticalOptions="StartAndExpand" FontSize="Large" TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,20,10,20">

            <Frame BorderColor="Black">
                <Entry  x:Name="FirstValue" TextColor="Black"
                   Placeholder="First Value" FontSize="Small"/>
            </Frame>
            <Frame BorderColor="Black">
                <Label x:Name="Op"  IsVisible="True"  />
            </Frame>

            <Frame BorderColor="Black">
                <Entry Placeholder="Second Value" x:Name="SecondValue" TextColor="Black" FontSize="Small" />
            </Frame>

            <Frame BorderColor="Black">
                <Entry Placeholder="Result" x:Name="Result" TextColor="Black" FontSize="Small" />
            </Frame>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="ResultValue"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
            <StackLayout Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
                    <Button Text="1" Grid.Row="0" Grid.Column="0" Clicked="one_Clicked" />
                    <Button Text="2" Grid.Row="0" Grid.Column="1" Clicked="two_Clicked" />
                    <Button Text="3" Grid.Row="0" Grid.Column="2" Clicked="three_Clicked"/>
                    <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="four_Clicked" />
                    <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="five_Clicked" />
                    <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="six_Clicked" />
                    <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="seven_Clicked" />
                    <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="eight_Clicked" />
                    <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="nine_Clicked" />
                    <Button Text="." Grid.Row="3" Grid.Column="0" Clicked="dot_Clicked" />
                    <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="zero_Clicked" />
                    <Button Text="=" Grid.Row="3" Grid.Column="2" Clicked="ResultButton_Clicked" x:Name="FinalResult"/>


                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button Text="/" Clicked="DivideButton_Clicked"/>
                <Button Text="*" Clicked="MultiplyButton_Clicked"/>
                <Button Text="+" Clicked="AddButton_Clicked"/>
                <Button Text="-" Clicked="SubtractButton_Clicked"/>
            </StackLayout>
           
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Button Text="Clear" HorizontalOptions="CenterAndExpand" Clicked="ClearButton_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
